# indrive-jp-compose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sumpaulo/indriver_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumpaulo/indriver_jetpack/: InDriverApp.kt  MainActivity.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/core/: Config.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/data/dataSource/remote/service/: AuthService.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/data/local/datastore/: LocalDatastore.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/data/remote/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/data/util/: HandleRequest.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/di/: DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/domain/model/: AuthResponse.kt  ErrorResponse.kt  Role.kt  User.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/domain/useCases/auth/: AuthUseCase.kt  AuthUseCases.kt  GetSessionDataUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SaveSessionUseCase.kt  UpdateSessionUseCase.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/domain/useCases/user/: UserUpdateUseCase.kt  UserUseCases.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/domain/util/: ErrorHelper.kt  Resource.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/presentation/components/: DefaultButton.kt  DefaultIconButton.kt  DefaultOutlineTextField.kt  DefaultTextField.kt  DialogCameraOrGallery.kt  ProgressBar.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/presentation/navigation/: Graph.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/presentation/navigation/graph/auth/: AuthNavGraph.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/presentation/navigation/graph/client/: ClientNavGraph.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/presentation/navigation/graph/profile/: ProfileNavGraph.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/presentation/navigation/graph/root/: RootNavGraph.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/presentation/navigation/screen/auth/: AuthScreen.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/presentation/navigation/screen/client/: ClientScreen.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/presentation/navigation/screen/profile/: ProfileScreen.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/presentation/util/: ComposeFileProvider.kt  NavigationItem.kt  ResultingActivityHandler.kt
app/src/main/java/com/sumpaulo/indriver_jetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sumpaulo/indriver_jetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
